{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@css":["./lib/css"],
      "@css/*":["./lib/css/*"],
      "@ui":["./lib/ui"],
      "@ui/*":["./lib/ui/*"],
      "@modules":["./lib/modules"],
      "@modules/*":["./lib/modules/*"],
      "@lib/*":["./lib/*"],
      "@form-elements":["./lib/ui/form-elements"],
      "@address":["./lib/ui/form-elements/address"],
      "@address/*":["./lib/ui/form-elements/address/*"],
      "@checkbox":["./lib/ui/form-elements/checkbox"],
      "@checkbox/*":["./lib/ui/form-elements/checkbox/*"],
      "@combo-box":["./lib/ui/form-elements/combo-box"],
      "@combo-box/*":["./lib/ui/form-elements/combo-box/*"],
      "@date":["./lib/ui/form-elements/date"],
      "@date/*":["./lib/ui/form-elements/date/*"],
      "@email":["./lib/ui/form-elements/email"],
      "@email/*":["./lib/ui/form-elements/email/*"],
      "@file-upload":["./lib/ui/form-elements/file-upload"],
      "@file-upload/*":["./lib/ui/form-elements/file-upload/*"],
      "@multiselect-dropdown":["./lib/ui/form-elements/multiselect-dropdown"],
      "@multiselect-dropdown/*":["./lib/ui/form-elements/multiselect-dropdown/*"],
      "@number":["./lib/ui/form-elements/number"],
      "@number/*":["./lib/ui/form-elements/number/*"],
      "@submit":["./lib/ui/form-elements/submit"],
      "@submit/*":["./lib/ui/form-elements/submit/*"],
      "@text":["./lib/ui/form-elements/text"],
      "@text/*":["./lib/ui/form-elements/text/*"],
      "@textarea":["./lib/ui/form-elements/textarea"],
      "@textarea/*":["./lib/ui/form-elements/textarea/*"],
      "@select":["././lib/ui/form-elements/select"],
      "@select/*":["././lib/ui/form-elements/select/*"]
    }
  }
}
